mat-stepper {
    padding-top: 100px;
}
//---------------------------  SUS PRODUCTOS     ----------------------------------
 
.cart-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 20px;
}

mat-card {
    max-width: 285px;
    text-align: center;
}

.avatar {
    object-fit: cover;
    object-position: center;
    cursor: no-drop;
}

.crop-image {
    display: block;
    height: 200px;
    width: 100%;
  
    img {
      object-fit: contain;
      height: 100%;
      width: 285px;
      object-position: center;
    }
}

.contador {
    border: 2px solid #3f3f3f;
    border-radius: 10px;
    
}

.quantity-button, .numero {
    display: inline-block;
    margin: 10px;
    width: 30px;

}

.icon, .numero {
    font-size: 30px;
}

.numero {
    position: relative;
    top: 7.5px;
}

.icon-delete {
    font-size: 40px;
    position: relative;
    left: -7px;
    top: 5px;
}

mat-divider {
    position: relative;
    top: 10px;
    width: 400px;
}

h2 {
    position: relative;
    top: 20px;
}

//---------------------------  DATOS PERSONALES  -------------------------------------------

.nombre, .identidad, .celular,.depto, .muni, .envio {
    margin-right: 30px;
}

.nombre, .depto {
    width: 300px;
}

.identidad {
    width: 150px;
}

.celular {
    width: 160px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

input[type=number] {
    -moz-appearance:textfield;
}

.rigth {
    text-align: right;
    position: relative;
    top: 2.7px;
}

.envio {
    width: 112px;
}

.cel {
    position: relative;
    top: 2.8px;
}

.address, .comment {
    width: 320px;
    margin-right: 30px;
    resize: none;
}

textarea {
    min-height: 130px;
    resize: none;
}

.Data {
    border: 1px solid #646262;
    width: 60%;
    padding: 10px 0 0 90px;
    border-radius: 45px;
}

//------------------------   PAGO      --------------------------------

.Pay {
    width: 50%;
    border: 1px solid rgb(143, 141, 141);
    border-radius: 50px;
    padding: 10px 0 0 45px;
}

.express {
    background-image: url(../../../../assets/images/american-express.png);
    background-size: 45px auto;
    background-repeat: no-repeat;
    background-position: 450px 15px ;
}

.numeroT {
    width: 600px;
    background-image: url(../../../../assets/images/master-card.png);
    background-size: 40px auto;
    background-repeat: no-repeat;
    background-position: 500px 17px ;
}

.cardInput {
    height: 25px;
    background-image: url(../../../../assets/images/visa-card.png);
    background-size: 40px auto;
    background-repeat: no-repeat;
    background-position: right center;
}

.cvv {
    background-image: url(../../../../assets/images/cvv.png);
    background-size: 30px auto;
    background-repeat: no-repeat;
    background-position: 160px 17px;
}

.expiredY {
    margin-right: 80px;
    background-image: url(../../../../assets/images/dateCard.png);
    background-size: 30px auto;
    background-repeat: no-repeat;
    background-position: 112px 17px;
}

.expiredM, .expiredY {
    width: 150px;
}

.barra {
    font-size: 30px;
    margin: 0 3px 0 3px;
}

.titular, .emailCard {
    width: 600px;
}

.cancelar {
    margin: 0 7px 5px 0;
}

.pagar {
    margin-right: 33px;
    width: 75px;
}

//----------------------------------------

@media screen and (max-width: 450px) {
    mat-stepper {
        padding-top: 160px;
    }

    .Data {
        width: 95%;
        padding: 14px 0 0 28px;
    }
    

    .address, .comment, .nombre, .depto {
        width: 344px;
    }

    //-------------------------------------

    .Pay {
        width: 90%;
        padding: 10px 0 0 21px;
    }

    .numeroT {
        width: 340px;
        background-position: 245px 17px ;
    }

    .express {
        background-position: 200px 15px ;
    }

    .expiredY {
        margin-right: 40px;
    }

    .titular, .emailCard {
        width: 340px;
    }
}